<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBA 308</title>

    <style>
        /* Get rid of all padding and margins by default */
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            /* Give us a nice body to work with */
            height: 100%;
            margin: 1em 1em 1em 1em;
            padding: 1em 1em 1em 1em;

            /* Give us a nice gradient background */
            background-image: linear-gradient(to top, #613c81 0%, #ab82ab 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;

            /* Align everything in the body centered by default */
            justify-content: center;

            /* Default font should be a nice sans-serif */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .gridContainer {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'lessons lessons expected expected actual actual'
                'footer footer footer footer footer footer';
            gap: 1em;
        }

        .gridContainer h1 {
            text-align: center;
        }

        .resultContainer {
            background-color: #400040;
            color: #f0f0f0;
            text-align: center;
            font-weight: bold;
            border-radius: 0.5em;
            padding: 0.5em 0em 0.0em 0em;
            /* align-items: end; */
        }

        .cardClass, #title, #lessons, #expectedResult, #actualResult {
            background-color: #400040;
            /* background-color: purple; */
            text-align: center;
            color: #f0f0f0;
            padding: 1em;
            font-weight: bold;
            border-radius: 0em 0em 0.5em 0.5em;
        }

        #title {
            /* Make this the top of the screen */
            grid-area: header;
            /* background-color:  purple; */
            border-radius: 0.5em;
        }

        #lessons {
            /* Make this the left column in the center area */
            grid-area: lessons;
            margin-top: 0.5em;
        }

        #expectedResult, #actualResult {
            grid-area: expected;
            margin-top: 0.5em;
            background-color: #600060;

            /* Make the children below follow a grid of */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: left;
        }


    </style>
</head>
<body>
    <div class="gridContainer">
        <div id="title"></div>
        <div class="resultContainer">
            <div id="lessons">
                Lessons
            </div>
        </div>
        <div class="resultContainer">
            Expected Result
            <div id="expectedResult"></div>
        </div>
        <div class="resultContainer">
            Actual Result
            <div id="actualResult"></div>
        </div>
    </div>

    Hello world!

    Calculated result:

    <script src="./script.js"></script>
</body>
</html>